spring.application.name=ThisWebsiteWillSelfDestruct
spring.datasource.url=jdbc:mysql://this-website-will-self-destruct-ozerramazan970-ce56.j.aivencloud.com:16802/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_SeqAAWoI7n9ehVo89vU

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
